<?php
return [
	'dashboard'                          => 'Dashboard',
	'choose type'                        => 'choose type',
	'choose section'                     => 'choose section',
	'Shipping Info'                      => 'Shipping Info',
	'weight'                             => 'weight',
	'choose Weight'                      => 'choose Weight',
	'Dimensions (L x W x H)'             => 'Dimensions (L x W x H)',
	'choose Dimensions'                  => 'choose Dimensions',
	'Kilogram'                           => 'Kilogram',
	'Gram'                               => 'Gram',
	'Pound'                              => 'Pound',
	'Ounce'                              => 'Ounce',
	'Centimeter'                         => 'Centimeter',
	'Milimeter'                          => 'Milimeter',
	'Inch'                               => 'Inch',
	'seos'                               => 'search engine optimizations',
	'openingHours'                       => 'Opening Hours',
	'telephone'                          => 'Telephone',
	'address'                            => 'Address',
	'email'                              => 'Email',
	'paymentAccepted'                    => 'Payment Accepted',
	'streetAddress'                      => 'Street Address',
	'addressLocality'                    => 'Address Locality',
	'addressRegion'                      => 'Address Region',
	'addressCountry'                     => 'Address Country',
	'citiesAndCountries'                 => 'Countries / Cities',
	'mangeTax'                           => 'Manage tax',
	'brand'                              => 'Brands',
	'whatsapp'                           => 'whatsapp',
	'addservices'                        => 'Add Services',
	//Countries
	'manageCountries'                    => 'Countries',
	'countries'                          => 'Countries',
	'country'                            => 'Country',
	'addCountry'                         => 'Add country',
	'currentCountries'                   => 'Current countries',
	//Cities
	'manageCities'                       => 'Cities',
	'cities'                             => 'Cities',
	'addCity'                            => 'Add City',
	'currentCities'                      => 'Current cities',
	//Product Categories
	'inCategories'                       => 'In Category',
	'Categories-Side'                    => 'Categories',
	'mainCategories'                     => 'Main Categories',
	'manageProductCategories'            => 'Manage Product Categories',
	'productCategories'                  => 'Product Categories',
	'addProductCategories'               => 'Add Product Categories',
	'currentProductCategories'           => 'Current product categories',
	//Product Sub Categories
	'SubCategories'                      => 'Sub Categories',
	'productSubCategories'               => 'Product Sub Categories',
	'addProductSubCategories'            => 'Add Product Sub Categories',
	'currentProductSubCategories'        => 'Current product Sub categories',
	//Product Sub Sub Categories
	'manageProductSubSubCategories'      => 'Manage Product Sub Sub Categories',
	'SubSubCategories'                   => 'Sub Sub Categories',
	'categories'                         => 'Categories',
	'addProductSubSubCategories'         => 'Add Product Sub Sub Categories',
	'currentProductSubSubCategories'     => 'Current product Sub Sub categories',
	'product_sub_categories'             => 'Product Sub categories',
	// Delivery Status
	'manageDeliveryStatus'               => 'Delivery Status',
	'deliveryStatus'                     => 'Delivery Status',
	'addDeliveryStatus'                  => 'Add Delivery Status',
	'currentDeliveryStatus'              => 'Current delivery status',
	// Order Status
	'manageStatus'                       => 'Manage Status',
	'manageOrderStatus'                  => 'Manage Order Status',
	'orderStatus'                        => 'Order Status',
	'addOrderStatus'                     => 'Add Order Status',
	'currentOrderStatus'                 => 'Current order status',
	// Banners
	'manageBanners'                      => 'Banners',
	'mangeBanner'                        => 'Banner',
	'currentBanner'                      => 'Current Banner',
	'addBanners'                         => 'Add Banners',
	'main_title'                         => 'Main Title',
	'details'                            => 'Details',
	'title'                              => 'Main title',
	'titleNotes'                         => 'Try to add two words only',
	'subTitle'                           => 'Sub title',
	'paragraph'                          => 'Paragraph',
	'subTitleAr'                         => 'Arabic Sub title',
	'subTitleEn'                         => 'English Sub title',
	'paragraph_ar'                       => 'Arabic Paragraph',
	'paragraph_en'                       => 'English Paragraph',
	'subTitleNotes'                      => 'Try to make it about three words',
	'paragraphNotes'                     => 'Try to make it short as you can',
	'imageOne'                           => 'Image one',
	'image'                              => 'Image ',
	'imageTwo'                           => 'Image two',
	'imageApi'                           => 'Mobile view image',
	'links'                              => 'Links to',
	// Menu title
	'tagsAndBrands'                      => 'Tags and Brands',
	'MediaStation'                       => 'Media station',
	'taxAndCurrency'                     => 'Tax and Currency',
	// Currency
	'mangeCurrency'                      => 'Mange Currency',
	'currentCurrency'                    => 'Current Currency',
	'currency'                           => 'Currency',
	'addCurrency'                        => 'Add Currency',
	'symbol'                             => 'Symbol',
	'digitalCode'                        => 'Digital Code',
	// Tags
	'manageTags'                         => 'Tags',
	'mangeTag'                           => 'Tag',
	'tags'                               => 'Tags',
	'addTag'                             => 'Add Tag',
	'currentTags'                        => 'Current Tags',
	//Brands
	'manageBrands'                       => 'Manage Brands',
	'addBrand'                           => 'Add Brands',
	'currentBrand'                       => 'Current Brands',
	'suggestedBrands'                    => 'Suggested Brands',
	// Payment Methods
	'managePaymentMethods'               => 'Payment Methods',
	'mangePaymentMethod'                 => 'Payment Method',
	'payment_methods'                    => 'Payment Methods',
	'addPaymentMethods'                  => 'Add Payment Method',
	'currentPaymentMethods'              => 'Current Payment Methods',
	// Ad Group
	'adGroups'                           => 'Ad Groups',
	'adGroupsNew'                        => 'Ad Groups New',
	'currentAdGroups'                    => 'Current Ad Groups',
	'editAdGroup'                        => 'Edit Ad Group',
	// Ads Banner
	'manageAdsBanner'                    => 'Manage ads banner',
	'adsBanner'                          => 'Ads Banner',
	'addAdsBanner'                       => 'Add Banner',
	'currentAdsBanners'                  => 'Current Banners',
	// Single pages
	'singlePages'                        => 'Single Pages',
	'privacyPolicy'                      => 'Privacy Policy',
	// Products waiting approval
	'productsWaitingApproval'            => 'Products Waiting Approval',
	'WaitingApprovalSide'                => 'Waiting Approval',
	'currentProductsWaitingApproval'     => 'Current Products waiting approval',
	'products'                           => 'Products',
	// Filtration
	'addFiltration'                      => 'Add filtration',
	'Filtration'                         => 'Filtration',
	'filtrationCategory'                 => 'Filtration category',
	'filtrationItems'                    => 'Filtration items',
	'currentFiltration'                  => 'Current Filtration',
	'FiltrationItem'                     => 'Filtration Item',
	'addFiltrationItem'                  => 'Add Filtration Item',
	'currentFiltrationItem'              => 'Current Filtration Item',
	'title_ar'                           => 'Title Arabic',
	'title_en'                           => 'Title English',
	///////external link
	'externallink'                       => 'External Link',
	'value'                              => 'Value',
	// Driver
	'manageDrivers'                      => 'Manage Drivers',
	'addDriver'                          => 'Add Driver',
	'currentDriver'                      => 'Current Driver',
	// Taxes
	'manageTaxes'                        => 'Manage Taxes',
	'addTaxes'                           => 'Add Taxes',
	//  Order Status
	'suppliers'                          => 'Suppliers',
	'activeProducts'                     => 'Active Products',
	'inactiveProducts'                   => 'Inactive Products',
	//profile
	'editProfile'                        => 'edit profile',
	'editPassword'                       => 'update password',
	'password_changed'                   => 'Your password has been changed. If you are not the one who did this, please contact us on the technical support page',
	'otherInformation'                   => 'Other information',
	//services
	'services'                           => 'Services',
	'themes'                             => 'Themes',
	'search'                             => 'Search',
	//Privacy Policy
	'managePrivacyPolicy'                => 'Manage Privacy policy',
	// tenants
	'tenants'                            => 'Tenants',
	'tenants_menu'                       => 'Tenants Menu',
	'manage_tenants'                     => 'Manage Tenants',
	'tenant_details'                     => 'Owner Details',
	'tenant_mobile'                      => 'Mobile',
	'tenant_sell_products'               => 'Sell Through',
	'tenant_products_source'             => 'Source ',
	'tenant_selling_products'            => 'Products ',
	'tenant_business'                    => 'Business ',
	'tenant_code'                        => 'Tenant Code',
	'tenant_name'                        => 'Name',
	'tenant_email'                       => 'Email',
	'tenant_domain'                      => 'Domain',
	'tenant_created_at'                  => 'Created At',
	'tenant_action'                      => 'Action',
	'manageProducts'                     => 'Manage Products',
	//blogs
	'blog'                               => 'blog',
	'blogs'                              => 'blogs',
	'AddBlogs'                           => 'Add Blogs',
	// Users
	'suppliersLists'                     => 'Suppliers Lists',
	'customerLists'                      => 'Customer Lists',
	//---/Dashboard/
	'welcomeToAlatrafStores'             => 'Welcome To Alatraf Stores!',
	'threeStepsToLunchYourStore'         => 'Easily Three steps to launch your store',
	//--Customize store design
	'customizeStoreDesign'               => 'Customize Store Design',
	'customizeStoreDesignDescription'    => "Choose the template which describe your business the best, active the template and you are good to go. <br> Note: you can ask for customized design",
	'customizeStoreDesignSubDescription' => 'Click here to visit our theme market',
	//--Add your products
	'addYourProducts'                    => 'Add your products',
	'addYourProductsDescription'         => 'As you are the administrator of this store we have automatically created a supplier for you, you can use it to add you products to store.',
	'addYourProductsSubDescription'      => 'Switch to your supplier dashboard',
	//--Setup your domain
	'setupYourDomain'                    => 'Setup your domain',
	'setupYourDomainDescription'         => 'You can add your own domain to your store (More professional way to attract customers), and look more smart.',
	'setupYourDomainSubDescription'      => 'Manage your domain from here',
	//Additional Store Settings to Explore
	'AdditionalStoreSettingsExplore'     => 'Additional Store Settings to Explore',
	'attributes'                         => 'Filters',
	'items'                              => 'items',
	'suggest_filter'                     => 'Suggest Filter',
	// Users
	'users'                              => 'Users',
	'customer'                           => 'Customer',
	//Services page
	'manageApps&Services'                => 'Manage apps and Services',
	'Apps&Services'                      => 'Apps and services',
	'service'                            => ' services',
	//Theme
	'availableThemes'                    => 'Available Themes',
	'activeThemes'                       => 'Active Theme',
	'applyTheme'                         => 'Active theme',
	'customizeTheme'                     => 'Customize Theme',
	// service
	'use_service'                        => 'Use Services',
	// whatsapp service
	'whatsapp_service'                   => 'WhatsApp',
	'whatsapp_service_desc'              => 'WhatsApp could be a great tool for customer support simple because of its wider reach.',
	// liblib service
	'liblib_service'                     => 'Liblib',
	'liblib_service_desc'                => 'Liblib could be a great tool for customer support simple because of its wider reach.',
	'messenger_service_desc'             => 'Messenger could be a great tool for customer support simple because of its wider reach.',
	// trustrole service
	'trustrol_service'                   => 'TrustRole',
	'trustrol_service_desc'              => 'TrustRole could be a great tool for customer support simple because of its wider reach.',
	//status
	'delivery_status'                    => 'Delivery Status',
	'order_status'                       => 'Orders Status',
	'messenger'                          => 'Messenger',
	//settings
	'generalSettings'                    => 'general settings',
	'itemStatus'                         => 'item Status',
	'manageItemStatuses'                 => 'Manage Item Status',
	'itemStatuses'                       => 'item Statuses',
	'addItemStatus'                      => 'Add Item Status',
	'storeNameLogo'                      => 'Store name & logo',
	'StoreLogo'                          => 'Store Logo',
	'storeName'                          => 'Store name',
	'favIcon'                            => 'favIcon',
	'HomepageMetaDescription'            => 'Homepage Meta Description',
	'ContactInfo'                        => 'Contact info',
	'StoreAddress'                       => 'Store address',
	'ContactNumber'                      => 'Contact number',
	'Location'                           => 'Location',
	'EnableLiveTracking'                 => 'Enable Live Tracking',
	'ShowClientPhoneNumberField'         => 'Show Client Phone Number Field',
	'ClientPhoneNumber'                  => 'Client Phone Number',
	'MaintenanceMode'                    => 'Maintenance Mode',
	'MaintenanceModestatus'              => 'Maintenance Mode status',
	'cancel'                             => 'Cancel',
	'save'                               => 'Save',
	'PreventCustomerFromBrowse'          => 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.',
	'MakeClientPhoneRequired'            => 'Make client phone number field is required to send with their email message to the Admin or not',
	'TheIconShouldPNG'                   => 'The icon should be PNG that is 16px x 16px',
	'AllowClientSendPhone'               => 'Allow clients to send their phone number with their email message to the Admin through Contact Us page',
	'manageSuppliers'                    => 'Manage Suppliers',
	'manageCustomers'                    => 'Manage Customers',
	'reports'                            => 'Reports',
	'arabicName'                         => 'arabic name',
	'englishName'                        => 'english name',
	'descriptionArabic'                  => 'description arabic ',
	'descriptionEnglish'                 => 'description english ',
	'default'                            => 'default  ',
	'contacts'                           => 'contacts  ',
	'StoreSettings'                      => 'Store Settings  ',
	'allYouNeed'                         => 'All you need to customize your app',
	'generalSettingSite'                 => 'general settings of all store',
	'ShippingMethod'                     => 'Shipping Method',
	// service
	'use_service'                        => 'Use Services',
	'name'                               => 'name',
	'active'                             => 'active',
	'rate'                               => 'rate',
	'joined'                             => 'joined',
	'action'                             => 'action',
	'addAttributes'                      => 'add attributes',
	// service
	// liblib service
	// lan and locations
	'languages_locations'                => 'Languages and locations',
	'logs'                               => 'Logs',
	'users_privilges'                    => 'Users Privileges',
	'integration_with'                   => 'Integration with',
	'seo_companies'                      => 'Seo Companies',
	'Shipping_co'                        => 'Shipping Companies',
	//upgrade plan
	'managePlanUpgrade'                  => 'Upgrade Plan',
	'planUpgrade'                        => 'Upgrade Plan',
	'upgrade'                            => 'Upgrade',
	// General Settings
	'store_name_ar'                      => 'Store Name In Arabic',
	'store_name_en'                      => 'Store Name In English',
	'store_description_ar'               => 'Store Description In Arabic',
	'store_description_en'               => 'Store Description In English',
	'store_address'                      => 'Store Address',
	'store_fav_icon'                     => 'Store Favicon',
	'store_logo_ar'                      => 'Store Logo In Arabic',
	'store_logo_en'                      => 'Store Logo In English',
	'store_owner_email'                  => 'Store Owner Email',
	'store_owner_phone'                  => 'Store Owner Phone',
	'live_tracking'                      => 'Live Tracking',
	'show_phone'                         => 'Show Phone',
	'client_phone'                       => 'Client Phone',
	'maintenance_mode'                   => 'Maintenance Mode',
	'newsletter'                         => 'Newsletter',
	'recieve_newsletter'                 => 'Receive Newsletter Messages from our side',
	'enable_live_tracking'               => 'Enable Live Tracking Feature',
	'use_acount_details'                 => 'Use Acount Details',
	'password'                           => 'Password',
	'remember_me'                        => 'Remember Me',
	'forgot_password'                    => 'Forgot Password ?',
	'login'                              => 'Login',
	'launch'                             => 'Launch',
	'launch_service_desc'                => 'Launch could be a great tool for customer support simple because of its wider reach.',
	'contact-us'                         => 'Contact Us',
	'about-us'                           => 'About Us',
	'manageContactUs'                    => 'Manage Contact Us',
	'manageAboutUs'                      => 'Manage About Us',
	'admins'                             => 'Admins',
	'permissions'                        => 'Permissions',
	'roles'                              => 'Roles',
	'role_name'                          => 'Role Name',
	'confirm_delete'                     => 'Are you Sure You Want to delete',
	'edit_role'                          => 'Edit Roles',
	're-password'                        => 'Confirm Password',
	'notifications'                      => 'Notifications',
	'notifications_products'             => 'notifications products',
	'notifications_brands'               => 'notifications brands',
	'notifications_tags'                 => 'notifications tags',
	'admin_roles'                        => 'Admin Roles',
	'editrole'                           => 'Edit Role',
	'super_admin'                        => 'Super Admin',
	'add_item'                           => 'Add New Item',
	'filters'                            => 'Filters',
	'Deleted Products'                   => 'Deleted Products',
	'back'                               => 'Back',
];
