<?php
return [
	'dashboard'                          => 'لوحة التحكم',
	'choose type'                        => 'اختر النوع',
	'choose section'                     => 'اختر القسم',
	'seos'                               => 'تحسينات محرك البحث',
	'openingHours'                       => 'ساعات العمل',
	'telephone'                          => 'الهاتف',
	'address'                            => 'العنوان',
	'email'                              => 'البريد الإلكتروني',
	'paymentAccepted'                    => 'قبول الدفع',
	'streetAddress'                      => 'عنوان الشارع',
	'addressLocality'                    => 'العنوان المحلي',
	'addressRegion'                      => 'عنوان المنطقة',
	'addressCountry'                     => 'عنوان البلد',
	'Shipping Info'                      => 'معلومات الشحن',
	'weight'                             => 'الوزن',
	'choose Weight'                      => 'اختر الوزن',
	'Dimensions (L x W x H)'             => '(الطول x العرض x الارتفاع)الابعاد',
	'choose Dimensions'                  => 'اختر الابعاد',
	'Kilogram'                           => 'كيلو جرام',
	'Gram'                               => 'جرام',
	'Pound'                              => 'باوند',
	'Ounce'                              => 'اونصة',
	'Centimeter'                         => 'سنتيمتر',
	'Milimeter'                          => 'ملليمتر',
	'Inch'                               => 'انش',
	'citiesAndCountries'                 => 'الدولة / المدينة',
	'mangeTax'                           => 'أدارة القيمة المضافة',
	//Countries
	'manageCountries'                    => 'ادارة الدول',
	'countries'                          => 'دول',
	'country'                            => 'دولة',
	'addCountry'                         => 'اضافة دولة',
	'currentCountries'                   => 'الدول الحالية',
	//Cities
	'manageCities'                       => 'ادارة المدن',
	'cities'                             => 'مدن',
	'addCity'                            => 'اضافة مدينة',
	'currentCities'                      => 'المدن الحالية',
	//Product Categories
	'inCategories'                       => 'في الفئة',
	'Categories-Side'                    => 'الفئات',
	'mainCategories'                     => 'الفئات الرئيسية',
	'manageProductCategories'            => 'إدارة فئات المنتجات',
	'productCategories'                  => 'فئات المنتجات',
	'addProductCategories'               => 'اضافة فئات المنتجات',
	'currentProductCategories'           => 'فئات المنتجات الحالية',
	//Product Sub Categories
	'SubCategories'                      => 'الفئات الفرعية',
	'productSubCategories'               => 'فئات المنتجات الفرعية',
	'addProductSubCategories'            => 'اضافة فئات المنتجات الفرعية',
	'currentProductSubCategories'        => 'فئات المنتجات الفرعية الحالية',
	'productSubCategoryImage'            => 'صورة',
	'image'                              => 'صورة ',
	//Product Sub Sub Categories
	'manageProductSubSubCategories'      => 'إدارة الفئات الفرعية للمنتج',
	'categories'                         => 'الفئات',
	'addProductSubSubCategories'         => 'اضافة فئات فرعية فرعية للمنتج',
	'currentProductSubSubCategories'     => 'الفئات الفرعية الفرعية للمنتج الحالي',
	'product_sub_categories'             => 'فئات المنتجات الفرعية',
	// DeliveryStatus
	'manageDeliveryStatus'               => 'إدارة حالة التوصيل',
	'deliveryStatus'                     => 'حالة التوصيل',
	'addDeliveryStatus'                  => 'اضافة حالة التوصيل',
	'currentDeliveryStatus'              => 'حالة التسليم الحالية',
	// Banners
	'manageBanners'                      => 'إدارة لافتات',
	'mangeBanner'                        => 'إدارة لافتة',
	'currentBanner'                      => 'اللافتة الحالية',
	'addBanners'                         => 'اضافة لافتات',
	'main_title'                         => 'العنوان الرئيسي',
	'details'                            => 'تفاصيل',
	'title'                              => 'العنوان',
	'titleNotes'                         => 'حاول إضافة كلمتين فقط',
	'subTitle'                           => 'العنوان الفرعي',
	'paragraph'                          => 'فقرة',
	'subTitleAr'                         => 'العنوان الفرعى باللغة العربية',
	'subTitleEn'                         => 'العنوان الفرعى باللغة انجليزية',
	'paragraph_ar'                       => 'الفقرة باللغة العربية',
	'paragraph_en'                       => ' باللغة انجليزية الفقرة',
	'subTitleNotes'                      => 'ملاحظات العنوان الفرعي',
	'paragraphNotes'                     => 'ملاحظات الفقرة',
	'imageOne'                           => 'الصورة الاولي',
	'imageTwo'                           => 'الصورة الثانية',
	'imageApi'                           => 'صورة عرض الجوال',
	'links'                              => 'روابط إلى',
	// Menu title
	'tagsAndBrands'                      => 'العلامات والماركات',
	'MediaStation'                       => 'الوسائط',
	'taxAndCurrency'                     => 'الضرائب والعملة',
	// Currency
	'mangeCurrency'                      => 'إدارة العملات',
	'currentCurrency'                    => 'العملة الحالية',
	'currency'                           => 'العملة',
	'addCurrency'                        => 'اضافة العملة',
	'symbol'                             => 'رمز',
	'digitalCode'                        => 'كود رقمي',
	// Tags
	'manageTags'                         => 'إدارة العلامات',
	'mangeTag'                           => 'إدارة العلامات',
	'tags'                               => 'العلامات',
	'addTag'                             => 'إضافة علامة',
	'currentTags'                        => 'العلامات الحالية',
	//Brands
	'manageBrands'                       => 'إدارة الماركات التجارية',
	'addBrand'                           => 'أضف ماركات',
	'currentBrand'                       => 'الماركات الحالية',
	'suggestedBrands'                    => 'الماركات المقترحة',
	// Payment Methods
	'managePaymentMethods'               => 'طرق الدفع',
	'mangePaymentMethod'                 => 'طريقة الدفع او السداد',
	'payment_methods'                    => 'طرق الدفع',
	'addPaymentMethods'                  => 'إضافة طريقة دفع',
	'currentPaymentMethods'              => 'طرق الدفع الحالية',
	// Ad Group
	'adGroups'                           => 'المجموعات الإعلانية',
	'adGroupsNew'                        => 'اضافة مجموعة اعلانية',
	'currentAdGroups'                    => 'المجموعات الإعلانية الحالية',
	'editAdGroup'                        => 'تعديل المجموعة الاعلانية',
	// Ads Banner
	'manageAdsBanner'                    => 'إدارة لافتة الإعلانات',
	'adsBanner'                          => 'لافتة الإعلانات',
	'addAdsBanner'                       => 'إضافة لافتة',
	'currentAdsBanners'                  => 'اللافتات الحالية',
	// Single pages
	'singlePages'                        => 'صفحات مفردة',
	'privacyPolicy'                      => 'سياسة الخصوصية',
	// Products waiting approval
	'productsWaitingApproval'            => 'المنتجات في انتظار الموافقة',
	'WaitingApprovalSide'                => 'في انتظار الموافقة',
	'currentProductsWaitingApproval'     => 'المنتجات الحالية في انتظار الموافقة',
	'products'                           => 'المنتجات',
	// Filtration
	'addFiltration'                      => 'إضافة الترشيح',
	'Filtration'                         => 'الترشيح',
	'filtrationCategory'                 => 'فئة الترشيح',
	'filtrationItems'                    => 'عناصر الترشيح',
	'currentFiltration'                  => 'الترشيح الحالي',
	'FiltrationItem'                     => 'عنصر الترشيح',
	'addFiltrationItem'                  => 'إضافة عنصر الترشيح',
	'currentFiltrationItem'              => 'عنصر الترشيح الحالي',
	'title_ar'                           => 'العنوان باللغة العربية',
	'title_en'                           => 'العنوان باللغة الانجليزية',
	///////external link
	'externallink'                       => 'الروابط الخارجيه',
	'value'                              => 'القيمه',
	// Taxes
	'manageTaxes'                        => 'إدارة الضرائب',
	'addTaxes'                           => 'إضافة الضرائب',
	//  Order Status
	'manageStatus'                       => 'إدارة الحالات',
	'manageOrderStatus'                  => 'إدارة حالة الطلب',
	'suppliers'                          => 'الموردين',
	'activeProducts'                     => 'المنتجات النشطة',
	'inactiveProducts'                   => 'منتجات غير نشطة',
	'themes'                             => 'قوالب',
	'nameEN'                             => 'الاسم باللغة الانجليزيه',
	'nameAR'                             => 'الاسم باللغة العربية',
	'addOrderStatus'                     => 'إضافة حالة الطلب',
	'currentOrderStatus'                 => 'حالة الطلب الحالية',
	//profile
	'editProfile'                        => 'تعديل الملف الشخصي',
	'editPassword'                       => 'تغيير كلمة المرور',
	'password_changed'                   => ' تم تغيير كلمة المرور الخاصة بك اذا لم تكن انت الذي قمت بذلك يرجى مراسلتنا على صفحة الدعم الفنى ',
	'services'                           => 'خدمات',
	'addsetting'                         => 'أصافة إعدادات',
	'search'                             => 'بحث',
	'manageProducts'                     => 'إدارة المنتجات',
	//Privacy Policy
	'managePrivacyPolicy'                => 'إدارة سياسة الخصوصية',
	// tenants
	'tenants'                            => 'المستأجرين',
	'tenants_menu'                       => 'قائمة المستأجرين',
	'manage_tenants'                     => 'إدارة المستأجرين',
	'currentTenants'                     => 'المستأجرين الحاليين',
	'tenant_details'                     => 'تفاصيل المستأجر',
	'tenant_mobile'                      => 'الهاتف الجوال',
	'tenant_sell_products'               => 'منفذ البيع',
	'tenant_products_source'             => 'المورد',
	'tenant_selling_products'            => 'المنتجات التي يبيعها',
	'tenant_business'                    => 'العمل  ',
	'tenant_code'                        => 'رقم المستأجر',
	'tenant_name'                        => 'الاسم',
	'tenant_email'                       => 'البريد الإلكتروني',
	'tenant_domain'                      => 'النطاق',
	'tenant_created_at'                  => 'تاريخ التسجيل',
	'tenant_action'                      => 'الأجراء',
	//blogs
	'blog'                               => 'المدونة',
	'blogs'                              => 'المدونة',
	'AddBlogs'                           => 'أصافة مدونات',
	//Users
	'users'                              => 'المستخدمين',
	'customer'                           => 'العملاء',
	// Users
	'suppliersLists'                     => 'قائمة الموردين',
	'customerLists'                      => 'قائمة العملاء',
	//---/Dashboard/
	'welcomeToAlatrafStores'             => 'مرحباً بك في متاجر الاطراف',
	'threeStepsToLunchYourStore'         => 'ثلاث خطوات سهلة لإنشاء متجرك',
	//--Customize store design
	'customizeStoreDesign'               => 'تخصيص تصميم المتجر',
	'customizeStoreDesignDescription'    => "اختر القالب الذي يعبر عن عملك بشكل أفضل، نشط القالب، متجرك يبدوا علي ما يرام الأن.<br> ملاحظة: يمكنك طلب تصميم مخصص",
	'customizeStoreDesignSubDescription' => 'انقر هنا لزيارة سوق التصاميم',
	//--Add your products
	'addYourProducts'                    => 'إضافة منتجاتك',
	'addYourProductsDescription'         => 'نظرًا لأنك المسؤول عن هذا المتجر، فقد أنشأنا لك موردً تلقائيًا، يمكنك التبديل إلي لوحة الموردين واستخدامه لإضافة منتجاتك إلى المتجر.',
	'addYourProductsSubDescription'      => 'قم بالتبديل إلى لوحة معلومات المورد الخاص بك',
	//--Setup your domain
	'setupYourDomain'                    => 'قم بإعداد النطاق الخاص بك',
	'setupYourDomainDescription'         => 'يمكنك إضافة النطاق الخاص بك إلى متجرك (طريقة أكثر احترافية لجذب العملاء)، ويجعل متجرك يبدو أكثر تألقاً.',
	'setupYourDomainSubDescription'      => 'إدارة النطاق الخاص بك من هنا',
	//Additional Store Settings to Explore
	'AdditionalStoreSettingsExplore'     => 'إعدادات المتجر الإضافية للاستكشاف',
	//Services page
	'manageApps&Services'                => 'إدارة التطبيقات والخدمات',
	'Apps&Services'                      => 'التطبيقات والخدمات',
	//Theme
	'availableThemes'                    => 'القوالب المتاحة',
	'activeThemes'                       => 'القالب المفعل',
	'applyTheme'                         => 'فعل القالب',
	'customizeTheme'                     => 'تخصيص المظهر',
	//status
	'delivery_status'                    => 'حالة التوصيل',
	'order_status'                       => 'حالة الطلبات',
	'messenger'                          => 'الماسينجر',
	//settings
	'generalSettings'                    => 'الاعدادات العامة',
	'storeNameLogo'                      => 'اسم المتجر و الشعار',
	'StoreLogo'                          => ' الشعار',
	'storeName'                          => 'اسم المتجر',
	'favIcon'                            => 'الايقونة المفضلة',
	'HomepageMetaDescription'            => 'الوصف',
	'ContactInfo'                        => 'معلومات المالك',
	'StoreAddress'                       => 'عنوان المتجر',
	'ContactNumber'                      => 'رقم الجوال',
	'Location'                           => ' الموقع',
	'EnableLiveTracking'                 => ' تفعيل خاصية التعقب',
	'ShowClientPhoneNumberField'         => ' أظهار مجال لأرقام تليفون الزبائن',
	'ClientPhoneNumber'                  => ' أرقام تليفون الزبائن',
	'MaintenanceMode'                    => ' وضع الصيانة',
	'MaintenanceModestatus'              => 'حالة وضع الصيانة',
	'cancel'                             => 'إلغاء',
	'save'                               => 'حفظ',
	'MakeClientPhoneRequired'            => 'اجبار الزبائن على ادخال رقم الجوال لارسالها الى المالك عن طريق البريد او عدم أخبارهم',
	'TheIconShouldPNG'                   => 'الصورة يفضل ان تكون بصيغة PNG',
	'AllowClientSendPhone'               => 'السماح للزبائن بارسال ارقامهم مع رسالة البريد الى المالك عن طريق صفحة اتصل بنا',
	'PreventCustomerFromBrowse'          => 'منع المستخدمين من تصفح متجرك وعرض لهم رسالة صيانة المتجر وعند التسجيل كمالك سترى متجرك بصورة طبيعية',
	'reports'                            => 'تقارير',
	'itemStatus'                         => 'حالة المنتج',
	'manageItemStatuses'                 => 'إدارة حالة المنتج',
	'itemStatuses'                       => 'حالات المنتج',
	'addItemStatus'                      => 'أصافة حالة المنتج',
	'SubSubCategories'                   => 'الفرعية من الفئات الفرعية',
	'suggest_filter'                     => 'اقتراح فلتر',
	'orderStatus'                        => 'حالة الطلب',
	'arabicName'                         => 'الاسم العربي',
	'englishName'                        => 'الاسم الانجليزي',
	'descriptionArabic'                  => 'الوصف العربي',
	'descriptionEnglish'                 => 'الوصف الانجليزي',
	'default'                            => 'افتراضي  ',
	'contacts'                           => 'جهات الاتصال  ',
	'service'                            => ' الخدمات',
	'StoreSettings'                      => 'أعدادات المتجر',
	'allYouNeed'                         => 'كل ما تجتاحه لضبط متجرك',
	'generalSettingSite'                 => 'أعدادات الموقع العامة',
	'ShippingMethod'                     => 'طرق الشحن',
	'name'                               => 'الاسم',
	'active'                             => 'التفعيل',
	'rate'                               => 'التقييم',
	'joined'                             => 'بدا الاشتراك',
	'manageSuppliers'                    => 'إدارة الموردين',
	'manageCustomers'                    => 'إدارة العملاء',
	'addAttributes'                      => 'اضف خصائص',
	// service
	'use_service'                        => 'استخدم الخدمة',
	// whatsapp service
	'whatsapp_service'                   => 'واتساب',
	'whatsapp_service_desc'              => 'يمكن أن يكون واتساب أداة رائعة لدعم العملاء بشكل بسيط بسبب انتشاره الواسع.',
	// liblib service
	'liblib_service'                     => 'لبلب',
	'liblib_service_desc'                => 'يمكن أن يكون لبلب أداة رائعة لدعم العملاء بشكل بسيط بسبب انتشاره الواسع.',
	'messenger_service_desc'             => 'يمكن أن يكون ماسينجر أداة رائعة لدعم العملاء بشكل بسيط بسبب انتشاره الواسع.',
	// trustrole service
	'trustrol_service'                   => 'تراست رول',
	'trustrol_service_desc'              => 'يمكن أن يكون تراست رول أداة رائعة لدعم العملاء بشكل بسيط بسبب انتشاره الواسع.',
	// lan and locations
	'languages_locations'                => ' اللغات والمناطق',
	'logs'                               => 'السجلات',
	'users_privilges'                    => 'امتيازات المستخدمين',
	'integration_with'                   => 'متوافق مع',
	'seo_companies'                      => 'شركات تطوير محركات البحث',
	'Shipping_co'                        => 'شركات الشحن',
	// General Settings
	'store_name_ar'                      => 'اسم المتجر باللغة العربية',
	'store_name_en'                      => 'اسم المتجر باللغة الانجليزية',
	'store_description_ar'               => 'وصف المتجر باللغة العربية',
	'store_description_en'               => 'وصف المتجر باللغة الانجليزية',
	'store_address'                      => 'عنوان المتجر',
	'store_fav_icon'                     => 'أيقونة المتجر',
	'store_logo_ar'                      => 'شعار المتجر في اللغة العربية',
	'store_logo_en'                      => 'شعار المتجر في اللغة الانجليزية',
	'store_owner_email'                  => 'البريد الإلكتروني لصاحب المتجر',
	'store_owner_phone'                  => 'رقم تليفون صاحب المتجر',
	'live_tracking'                      => 'تتبع مباشر',
	'show_phone'                         => 'أظهار الهاتف',
	'client_phone'                       => 'هاتف العميل',
	'maintenance_mode'                   => 'وضع  الصيانة',
	'newsletter'                         => 'النشرة البريدية',
	'recieve_newsletter'                 => 'استلام نشرات بريدية من خلالنا',
	'enable_live_tracking'               => 'تشغيل خاصية التتبع المباشر',
	'use_acount_details'                 => 'استخدم معلومات الحساب',
	'password'                           => 'الرقم السرى',
	'remember_me'                        => 'تذكرني',
	'forgot_password'                    => 'نسيت الرقم الحساب ؟',
	'login'                              => 'تسجيل الدخول',
	'launch'                             => ' أطلاق متجرك',
	'launch_service_desc'                => 'يمكن أن يكون اطلاق حسابك أداة رائعة لدعم العملاء بشكل بسيط بسبب انتشاره الواسع.',
	'contact-us'                         => 'اتصل بنا',
	'about-us'                           => 'من نحن',
	'manageContactUs'                    => 'ادارة صفحة اتصل بنا',
	'manageAboutUs'                      => 'إدارة صفحة من نحن',
	'admins'                             => 'المسؤولون',
	'permissions'                        => 'الصلاحيات',
	'roles'                              => 'الأدوار',
	'role_name'                          => 'اسم الدور',
	'confirm_delete'                     => 'هل انت متأكد انك تريد مسح',
	'edit_role'                          => 'تعديل الأدوار',
	're-password'                        => 'تأكيد كلمة السر',
	'notifications'                      => 'الإشعارات',
	'notifications_products'             => 'إشعارات المنتجات',
	'notifications_brands'               => 'إشعارات الماركات',
	'notifications_tags'                 => 'إشعارات العلامات',
	'admin_roles'                        => 'صلاحيات مدير الموقع',
	'editrole'                           => 'تعديل الصلاحية',
	'super_admin'                        => 'المسؤول الرئيسي',
	'items'                              => 'المرشحات',
	'add_item'                           => 'أضافه فلتر جديد',
	'filters'                            => 'المرشحات',
	'Deleted Products'                   => 'المنتجات المحذوفة',
	'back'                               => 'العودة',
];
